-- Gui to Lua
-- Version: 3.2

-- Instances:

local screenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = screenGui
Frame.Active = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Frame.BackgroundTransparency = 0.500
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0507469587, 0, 0.922538698, 0)
Frame.Size = UDim2.new(0.0724556521, 0, 0.127115726, 0)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(142, 255, 146)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.112723112, 0, 0.127260983, 0)
TextButton.Size = UDim2.new(0.77432096, 0, 0.745206654, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Infnite yield"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
